[desktop/ibus/general]
embed-preedit-text=false
preload-engines=['xkb:us::eng', 'Unikey']
use-system-keyboard-layout=true
version='1.5.29'

[desktop/ibus/general/hotkey]
triggers=['<Super>z']

[desktop/ibus/panel]
show-icon-on-systray=true

[org/gnome/baobab/ui]
is-maximized=false
window-size=(764, 602)

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
font-name='URW Gothic'
gtk-theme='adw-gtk3-dark'
icon-theme='Cosmic'

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=168
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(20, 20)
window-size=(2220, 1135)
